{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AggregationOptions": {
    "AggregationPeriodInMinutes": "1"
  },
  "RequestLimiterOptions": {
    "TimeWindow": "00:01:00",
    "MaxRequests": "10"
  }
}
